# Popular-Repositories

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/splunk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splunk/test/: GitHubTrendApp.kt  MainActivity.kt
app/src/main/java/com/splunk/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/splunk/test/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  ProjectExtensions.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/splunk/test/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/splunk/test/core/network/interceptor/: AuthInterceptor.kt
core/network/src/main/java/com/splunk/test/core/network/token/: TokenProvider.kt  TokenProviderImpl.kt
core/network/src/main/java/com/splunk/test/core/network/utils/: NetworkConstants.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/splunk/test/core/utils/coroutines/: CoroutineDispatchers.kt  DefaultCoroutineDispatchers.kt
core/utils/src/main/java/com/splunk/test/core/utils/di/: CoroutineDispatchersModule.kt
data/: build.gradle.kts
data/src/main/java/com/splunk/test/data/datasource/: GitHubRepositoryService.kt
data/src/main/java/com/splunk/test/data/datasource/network/: GitHubRepositoryService.kt
data/src/main/java/com/splunk/test/data/di/: ApiServiceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/splunk/test/data/mapper/: GitHubRepositoryResponseMapper.kt
data/src/main/java/com/splunk/test/data/model/: GitHubRepositoryResponse.kt  TrendingRepositoriesResponse.kt
data/src/main/java/com/splunk/test/data/repository/: TrendingRepositoryImpl.kt
data/src/main/java/com/splunk/test/data/utils/: NetworkConstants.kt
domain/: build.gradle.kts
domain/src/main/java/com/splunk/test/domain/di/: UseCaseModule.kt
domain/src/main/java/com/splunk/test/domain/model/: GitHubRepository.kt
domain/src/main/java/com/splunk/test/domain/repository/: TrendingRepository.kt
domain/src/main/java/com/splunk/test/domain/usecase/get/: GetTrendingRepositoriesUseCase.kt  GetTrendingRepositoriesUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/data/: build.gradle.kts
mobile/data/src/main/java/com/splunk/test/mobile/data/datasource/: GitHubRepositoryService.kt
mobile/data/src/main/java/com/splunk/test/mobile/data/di/: ApiServiceModule.kt  RepositoryModule.kt
mobile/data/src/main/java/com/splunk/test/mobile/data/mapper/: GitHubRepositoryResponseMapper.kt
mobile/data/src/main/java/com/splunk/test/mobile/data/model/: GitHubRepositoryResponse.kt  TrendingRepositoriesResponse.kt
mobile/data/src/main/java/com/splunk/test/mobile/data/repository/: TrendingRepositoryImpl.kt
mobile/domain/: build.gradle.kts
mobile/domain/src/main/java/com/splunk/test/mobile/domain/di/: UseCaseModule.kt
mobile/domain/src/main/java/com/splunk/test/mobile/domain/get/: GetTrendingRepositoriesUseCase.kt  GetTrendingRepositoriesUseCaseImpl.kt
mobile/domain/src/main/java/com/splunk/test/mobile/domain/model/: GitHubRepository.kt
mobile/domain/src/main/java/com/splunk/test/mobile/domain/repository/: TrendingRepository.kt
mobile/presentation/: build.gradle.kts
mobile/presentation/src/main/java/com/splunk/test/mobile/presentation/: MainActivity.kt
mobile/presentation/src/main/java/com/splunk/test/mobile/presentation/di/: DataStoreModule.kt  MapperModule.kt  PagingModule.kt
mobile/presentation/src/main/java/com/splunk/test/mobile/presentation/mapper/: RepositoryUiMapper.kt  RepositoryUiMapperImpl.kt
mobile/presentation/src/main/java/com/splunk/test/mobile/presentation/model/: RepositoryUiModel.kt
mobile/presentation/src/main/java/com/splunk/test/mobile/presentation/paging/: PagingConstants.kt  TrendingRepositoriesPagingSource.kt
mobile/presentation/src/main/java/com/splunk/test/mobile/presentation/screen/: MainScreen.kt
mobile/presentation/src/main/java/com/splunk/test/mobile/presentation/theme/: ThemeDataStore.kt  ThemeDataStoreImpl.kt  (+1 more)
mobile/presentation/src/main/res/drawable/: ic_block_24_outline.xml  ic_bug_24_outline.xml  ic_dark_mode_24_outline.xml  ic_eye_24_outline.xml  ic_fork_24_outline.xml  ic_light_mode_24_outline.xml  ic_report_24_outline.xml  ic_star_24_outline.xml
mobile/presentation/src/main/res/values/: strings.xml  themes.xml
mobile/theme/: build.gradle.kts
mobile/theme/src/main/java/com/splunk/test/mobile/theme/: Color.kt  Theme.kt  Type.kt
network/: build.gradle.kts
network/src/main/java/com/splunk/test/network/di/: NetworkModule.kt
network/src/main/java/com/splunk/test/network/interceptor/: AuthInterceptor.kt
network/src/main/java/com/splunk/test/network/token/: TokenProvider.kt  TokenProviderImpl.kt
network/src/main/java/com/splunk/test/network/utils/: NetworkConstants.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/splunk/test/presentation/: MainActivity.kt
presentation/src/main/java/com/splunk/test/presentation/di/: MapperModule.kt  PagingModule.kt
presentation/src/main/java/com/splunk/test/presentation/mapper/: RepositoryUiMapper.kt  RepositoryUiMapperImpl.kt
presentation/src/main/java/com/splunk/test/presentation/model/: RepositoryUiModel.kt
presentation/src/main/java/com/splunk/test/presentation/paging/: PagingConstants.kt  TrendingRepositoriesPagingSource.kt
presentation/src/main/java/com/splunk/test/presentation/utils/color/: LanguageColorGenerator.kt  LanguageColorGeneratorImpl.kt
presentation/src/main/java/com/splunk/test/presentation/utils/date/: DateConverter.kt  DateConverterImpl.kt
theme/: build.gradle.kts
theme/src/main/java/com/splunk/test/theme/: Color.kt  Theme.kt  Type.kt
utils/: build.gradle.kts
utils/src/main/java/com/splunk/test/utils/coroutines/: CoroutineDispatchers.kt  DefaultCoroutineDispatchers.kt
utils/src/main/java/com/splunk/test/utils/di/: CoroutineDispatchersModule.kt
(+26 files in other folders)
